.about{

    &__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }



    &__photos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-left: 10%;

        &:hover &__photo:not(:hover){
            transform: scale(.95);
        }

        @include respond(phone) {
            margin-top: 4rem;
        }

    }

    
}

.composition{


    &__photo{
        object-fit: cover;
        display: block;
        height: 100%;
        width: 100%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
        transition: all .2s;
        outline-offset: 2rem;
        border-radius: 2px;
    
            &:hover{
                outline: 1.5rem solid $color-primary;
                transform: scale(1.05);
                box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
                z-index: 20;
            }

            
        }
        
    
    &__photo--1{
        grid-column: 1 / span 5;
        grid-row: 1 / 5;
        transform: translateY(-2rem);
    }

    &__photo--2{
        grid-column: 2 / span 5;
        grid-row: 2 / 6;
        z-index: 5;
        transform: translateX(16rem);

        &:hover{
            transform: scale(1.05) translateX(16rem); 
        }

        @include respond(tab-port) {
            transform: translateX(14rem);
        }

        @include respond(phone) {
            transform: translateX(8rem);
        }
    }

    &__photo--3{
        grid-column: 2 / span 5;
        grid-row: 3 / -1;
        z-index: 10;
        transform: translateX(-4rem) translateY(7rem);
    }
}
